<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clienteescritorio.FXMLModuloPaquetesController">
    <children>
      <Pane prefHeight="400.0" prefWidth="600.0">
         <children>
            <Pane prefHeight="59.0" prefWidth="600.0" style="-fx-background-color: #c6c5c5;">
               <children>
                  <Label layoutX="232.0" layoutY="-6.0" prefHeight="71.0" prefWidth="228.0" text="Time-Fast">
                     <font>
                        <Font name="Tw Cen MT Condensed Extra Bold" size="45.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="43.0" fitWidth="49.0" layoutX="175.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@recursos/caja.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="imgRegresar" fitHeight="34.0" fitWidth="24.0" layoutX="23.0" layoutY="19.0" onMouseClicked="#regresarPrincipal" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@recursos/atrasEscritorio.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <TextField fx:id="ftBuscar" layoutX="24.0" layoutY="101.0" opacity="0.72" prefHeight="25.0" prefWidth="172.0" style="-fx-background-color: #c6c5c5;">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TextField>
            <ImageView fx:id="imgBuscar" fitHeight="24.0" fitWidth="17.0" layoutX="203.0" layoutY="105.0" onMouseClicked="#irABuscar" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@recursos/buscarEscritorio.png" />
               </image>
            </ImageView>
            <TableView fx:id="tvTablaPaquetes" layoutX="23.0" layoutY="162.0" prefHeight="214.0" prefWidth="554.0">
              <columns>
                <TableColumn fx:id="colNoGuia" prefWidth="112.0" text="Numero Guia" />
                <TableColumn fx:id="colDimensiones" minWidth="4.0" prefWidth="126.0" text="Dimensiones" />
                  <TableColumn fx:id="colDescripcion" prefWidth="186.0" text="Descripción" />
                  <TableColumn fx:id="colPeso" prefWidth="129.0" text="Peso" />
              </columns>
            </TableView>
            <ImageView fitHeight="51.0" fitWidth="57.0" layoutX="279.0" layoutY="84.0" onMouseClicked="#irRegistrarPaquete" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@recursos/paqueteEscritorio.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="24.0" layoutX="318.0" layoutY="119.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@recursos/sumaaEscritorio.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="51.0" fitWidth="57.0" layoutX="482.0" layoutY="80.0" onMouseClicked="#irEliminarPaquete" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@recursos/paqueteEscritorio.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="51.0" fitWidth="57.0" layoutX="386.0" layoutY="80.0" onMouseClicked="#irEditarPaquete" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@recursos/paqueteEscritorio.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="420.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@recursos/lapizEscritorio.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="24.0" layoutX="521.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@recursos/restaEscritorio.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
