<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Título y Íconos superiores -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="16dp">

            <ImageView
                android:id="@+id/profile_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_usuario"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/titulo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="Actualizar Perfil"
                android:textSize="26sp"
                android:textStyle="bold"
                android:textColor="#000000"/>

            <ImageView
                android:id="@+id/cerrar_sesion"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_cerrar_sesion"
            android:layout_marginStart="8dp" />
        </LinearLayout>

        <!-- Foto de Perfil -->
        <ImageView
            android:id="@+id/foto"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/ic_usuario"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/cambiar_foto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cambiar foto de perfil"
            android:layout_gravity="center"
            android:backgroundTint="@android:color/black"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif-medium" />


        <!--
        <TextView
            android:id="@+id/cambiar_foto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cambiar Foto Perfil"
            android:textSize="14sp"
            android:textColor="@android:color/holo_blue_light"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"-->

        <!-- Campos de Texto -->

        <TextView
            android:id="@+id/Tv_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre(s):"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#000000"/>

        <EditText
            android:id="@+id/nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:inputType="text"
            android:layout_marginBottom="8dp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/Tv_apellido_paterno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apellido Paterno:"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#000000"/>

        <EditText
            android:id="@+id/apellido_paterno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Apellido Paterno:"
            android:inputType="text"
            android:layout_marginBottom="8dp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/Tv_apellido_materno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apellido Materno"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#000000"/>

        <EditText
            android:id="@+id/apellido_materno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Apellido Materno:"
            android:inputType="text"
            android:layout_marginBottom="8dp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/Tv_Curp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Curp:"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#000000"/>

        <EditText
            android:id="@+id/curp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="CURP:"
            android:inputType="text"
            android:layout_marginBottom="8dp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/Tv_correo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Correo:"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#000000"/>

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo:"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="8dp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/Tv_contrasena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contraseña:"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#000000"/>

        <EditText
            android:id="@+id/contrasena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña:"
            android:inputType="textPassword"
            android:layout_marginBottom="8dp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/Tv_no_licencia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Número de licencia::"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#000000"/>

        <EditText
            android:id="@+id/numero_licencia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Número de licencia:"
            android:inputType="text"
            android:layout_marginBottom="16dp"
            android:textColor="#000000"/>

        <!-- Botón de Actualizar Perfil -->
        <Button
            android:id="@+id/guardar_cambios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Actualizar Perfil"
            android:backgroundTint="@android:color/black"
            android:textColor="@android:color/white" />

    </LinearLayout>
</ScrollView>
