<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="16dp">

        <ImageView
            android:id="@+id/profile_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_logo"
            android:layout_marginEnd="8dp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Lista Envios Asignados"
            android:textSize="26sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- RecyclerView para los datos dinámicos -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingBottom="8dp" />

    <!-- Botón inferior -->
    <ImageView
        android:id="@+id/bottom_icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_usuario"
        android:layout_gravity="center"
        android:layout_marginTop="16dp" />
</LinearLayout>

